<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="icon" href="../images/rogo.png">

<title>田村珈琲店 || お問合せページ</title>
<link rel="stylesheet" href="../styles/reset.css" type="text/css">
<link rel="stylesheet" href="../styles/common.css" type="text/css">
<link rel="stylesheet" href="../styles/contact.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">

</head>

<body>
<div id="container" name="top">
	<header>
		<div class="title">
			田村珈琲店へのお問い合わせはこちらから。
		</div>
		<div class="rogo">
			<img src="../images/rogo.png" alt="田村珈琲店はのお問い合わせ">
		</div>
	</header>
	<nav>
		<ul class="gnav">
			<li class="gnav"><a href="../index.html">トップ</a></li>
			<li class="gnav"><a href="../menu/index.html">メニュー</a></li>
			<li class="gnav"><a href="../access/index.html">アクセス</a></li>
			<li class="gnav">お問合せ</li>
		</ul>
	</nav>
	<section id="main">
		<h2>田村珈琲店へのお問い合わせ</h2>
		<p class="lead">ご意見・ご要望などがございましたら、お気軽にお問い合わせください。</p>
		<img src="../images/contact_img01.jpg" alt="田村珈琲店コーヒーイメージ" class="main_img">

		<div class="form" id="contact_form">
			<dl class="hidden">
				<dt>お名前</dt>				
				<dd class="margin"><input type="text" name="name" class="form_block"></dd>
				<dt>メールアドレス</dt>
				<dd class="margin"><input type="email" name="mail" class="form_block"></dd>
				<dt>ご来店いただいたことはございますか</dt>
				<dd class="left"><input type="radio" name="visit-history" value="はい" class="check" checked> はい</dd>
				<dd class="margin left"><input type="radio" name="visit-history" value="いいえ" class="check"> いいえ</dd>
				<dt class="clear">田村珈琲店をお知りになったきっかけ</dt>
				<dd class="margin">
					<select name="bring" class="select">
						<option value="インターネット">インターネット</option> 
						<option value="通りかかったことがある">通りかかったことがある</option>
						<option value="知人の紹介">知人の紹介</option>
					</select>
				</dd>
				<dt>お問い合わせ内容</dt>
					<dd class="left"><input type="checkbox" name="inquiry-1" value="予約" class="check">ご予約に関して</dd>
					<dd class="left"><input type="checkbox" name="inquiry-2" value="その他" class="check">その他</dd>
					<dd class="clear"><textarea name="comment" class="textarea"></textarea> </dd>
			</dl>
			<div class="clear hidden btm">
				<button class="left_btm right"><a href="#top">
					リセット</a></button>
				<button class="left_btm"><a href="#top">送信する</a></button>
			</div>
           
		</form>
    
    </section>
	<footer">
		<div class="copy">&copy;NEZUMIZUKI</div>
	</footer>
</div>
</body>
</html>